# 2021-KATSU

./: Katsu.sln  README.md  appveyor.yml  azure-pipelines.yml  sitecore.json
docs/: README.md
src/Feature/Hero/serialization/Media/: Hero.yml
src/Feature/Hero/website/: Constants.cs  Katsu.Feature.Hero.csproj
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/DI/: RegisterContainer.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroGlassBase.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs  IHeroService.cs
src/Feature/Hero/website/ViewModels/: HeroViewModel.cs
src/Foundation/Content/: Content.module.json
src/Foundation/Content/serialization/Media.Feature/: Feature.yml
src/Foundation/Content/serialization/Media.Project/: Project.yml
src/Foundation/Content/website/: Katsu.Foundation.Content.csproj.sitecore
src/Foundation/DI/website/: Katsu.Foundation.DI.csproj  RegisterControllers.cs
src/Foundation/ORM/website/: Katsu.Foundation.ORM.csproj
src/Foundation/Scaffolding/website/: Katsu.Foundation.Scaffolding.csproj  Texts.cs
src/Project/Katsu/: Katsu.module.json
src/Project/Katsu/website/: Katsu.Project.Katsu.csproj  SitesBrowser.cs
src/Website/website/: Katsu.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+82 files in other folders)
