<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors>Neil Shack</Authors>
	<Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Developer\.nuget\packages\glass.mapper.sc.100\5.8.172\contentFiles\any\any\App_Config\Include\Glass\Glass.Mapper.Sc.config" />
    <Content Remove="C:\Users\Developer\.nuget\packages\glass.mapper.sc.100\5.8.172\contentFiles\any\any\App_Config\Include\Glass\z.Glass.Mapper.Sc.ViewRender.config.exclude" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Glass.Mapper.Sc.100" Version="5.8.172" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Sitecore.Kernel" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\website\Katsu.Foundation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Config\Include\" />
  </ItemGroup>
</Project>
